\relax 
\citation{koller2009probabilistic}
\citation{liu2013bayesian}
\citation{koller2009probabilistic}
\citation{brochu2010tutorial}
\citation{liu2013bayesian}
\citation{santoro2013tree}
\citation{casadesus2012drip}
\bibstyle{ieeetr}
\bibdata{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Classifier Learning Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Counting Algorithm}{1}}
\bibcite{koller2009probabilistic}{1}
\bibcite{liu2013bayesian}{2}
\bibcite{brochu2010tutorial}{3}
\bibcite{santoro2013tree}{4}
\bibcite{casadesus2012drip}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for Automated Scheduling}{2}}
