\begin{thebibliography}{1}

\bibitem{koller2009probabilistic}
D.~Koller and N.~Friedman, {\em Probabilistic graphical models: principles and
  techniques}, ch.~3, The Bayesian Network Representation, pp.~45--102.
\newblock MIT press, 2009.

\bibitem{liu2013bayesian}
S.~Liu, M.~Zhu, and Y.~Yang, ``A bayesian classifier learning algorithm based
  on optimization model,'' {\em Mathematical Problems in Engineering},
  vol.~2013, 2013.

\bibitem{brochu2010tutorial}
E.~Brochu, V.~M. Cora, and N.~De~Freitas, ``A tutorial on bayesian optimization
  of expensive cost functions, with application to active user modeling and
  hierarchical reinforcement learning,'' {\em arXiv preprint arXiv:1012.2599},
  2010.

\bibitem{santoro2013tree}
F.~Santoro, E.~Tarantino, B.~Figorito, S.~Gualano, and A.~M. D'Onghia, ``A tree
  counting algorithm for precision agriculture tasks,'' {\em International
  Journal of Digital Earth}, vol.~6, no.~1, pp.~94--102, 2013.

\bibitem{casadesus2012drip}
J.~Casades{\'u}s, M.~Mata, J.~Marsal, and J.~Girona, ``A general algorithm for
  automated scheduling of drip irrigation in tree crops,'' {\em Computers and
  electronics in agriculture}, vol.~83, pp.~11--20, 2012.

\end{thebibliography}
